PORT=8000
DEV_MODE=development
MONGO_URL='mongodb://localhost:27017/Casser'
JWT_SECRET='HSFKSGNAK$%^&J$%N#$K^N#%JNWJ#$%'
BRAINTREE_MERCHANT_ID=6jfmnysvhgcmbc4n
BRAINTREE_PUBLIC_KEY=kvjynp8jh8dgqtfd
BRAINTREE_PRIVATE_KEY=2336627ecde4bfb9b0596567f3b0dcbb
